/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  "TAB" |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | "BKSP" |
            // | "CTRL" |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | " ' "  |
            // | "SHFT" |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | "ESC"  |
            //                    | GUI | 0 / LWR | SPC / ALT |   | ENT | BKSP / RSE | TAB / SHFT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R         &kp T             &kp Y          &kp U            &kp I           &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F         &kp G             &kp H          &kp J            &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V         &kp B             &kp N          &kp M            &kp COMMA       &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &lt LOWER N0  &mt LALT SPACE    &kp BACKSPACE  &lt RAISE ENTER  &mt LSHIFT TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | BT5 |     |  7  |  8  |  9  |   |     | up  |     |     |     | BKSP |
            // | BTCLR| BT3 | BT4 |  4  |  5  |  6  |   | LFT |     | RGT |     |     |      |
            // | SHFT | BT1 | BT2 |  1  |  2  |  3  |   |     | DWN |     |     |     |      |
            //                    | GUI |  0  | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &bt BT_SEL 4  &trans        &kp N7    &kp N8  &kp N9       &trans    &kp UP    &trans     &trans  &trans  &kp BSPC
&bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 3  &kp N4    &kp N5  &kp N6       &kp LEFT  &trans    &kp RIGHT  &trans  &trans  &trans
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &kp N1    &kp N2  &kp N3       &trans    &kp DOWN  &trans     &trans  &trans  &trans
                                        &kp LGUI  &kp N0  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  +  |  -  |  =  |  [  |  ]  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  \  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp PLUS   &kp MINUS  &kp EQUAL        &kp LBKT  &kp RBKT  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp BSLH   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
